* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul{
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  display: grid;
  grid-template-rows: 30% 60% 10%;
  grid-template-columns: 10% 80% 10%;

}


h3 {
  color: blue;
}
header {
  background-color: #324c95;
  display: grid;
  grid-template-rows: 15% 15% 70%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column: 2/3;
  grid-row: 1/2;
}

header nav{
  display: grid;
  grid-column: 2/5;
  grid-row: 2/3;
  align-items: center;
  margin: auto;
}

nav ul{
display: flex;
}

nav ul li{
  padding: 1.5rem;
}

.imgHead{
  display: grid;
  grid-column: 1/5;
  grid-row: 3/4;
  height: 100%;
  width: 100%;
}

header img{
  object-fit: contain;
}

.sectionOne{
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
}

.sectionOne img{
  grid-column: 2/3;
  object-fit: contain;
  grid-row: 1/2;
}

.sectionOne .divOne{
  padding: 2em;
  grid-column: 1/2;
}


.sectionTwo{
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row: 1fr;
}

.sectionTwo img{
  grid-column: 1/2;
  grid-row: 1/2;
  object-fit: contain;
}

.sectionTwo .divTwo{
  /* display: grid; */
  grid-column: 2/3;
  padding: 2em;
}


.finalSection{
  grid-row: 3/4;
  display: grid;
}
main{
  display: grid;
  grid-template-rows: 40% 40% 20%;
  grid-row: 2/3;
  grid-column: 2/3;
 
}

footer {
  background-color: #57c7a2;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row: 3/4;
  grid-column: 2/3;
  grid-auto-flow: 1fr;
}

a {
  color: white;
}

footer img {
  height: 40px;
  width: auto;
}

.conteinerFooter{
  display: flex;
  grid-column: 3/4;
  text-align: center;
 
}

.socialMedia{
  margin: auto;
}


